{
  "name": "create-next-example-app",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "postinstall": "npm rebuild node-sass",
    "cypress:open": "cypress open",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "aws-sdk": "^2.601.0",
    "bcrypt": "^3.0.6",
    "bootstrap": "^4.3.1",
    "date-fns": "^2.0.0-beta.5",
    "dotenv": "^8.2.0",
    "google-map-react": "^1.1.6",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "next": "^9.3.2",
    "next-cookies": "^2.0.3",
    "node-sass": "^4.12.0",
    "query-string": "^6.8.3",
    "react": "^16.8.6",
    "react-big-calendar": "^0.23.0",
    "react-date-picker": "^7.8.2",
    "react-day-picker": "^7.3.2",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.1",
    "react-select": "^3.0.8",
    "react-youtube": "^7.9.0",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sib-api-v3-sdk": "^7.1.4",
    "superagent": "^5.1.0",
    "url-parse": "^1.4.7",
    "wait-on": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.8",
    "@types/react": "^16.9.4",
    "cypress": "^3.4.1",
    "typescript": "^3.6.3"
  }
}
